<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdn.ayroui.com/1.0/css/tiny-slider.css" />


    <!-- Bootstrap CSS -->

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <title>{% block title %}{% endblock %} | TEST CODE TASK</title>
</head>
<script>
$(document).ready(function(){
    var $myForm = $('#my-ajax-form')
    $myForm.submit(function(event){
        event.preventDefault()
        var $formData = $(this).serialize()
        var $thisURL = $myForm.attr('data-url') || window.location.href // or set your own url
        $.ajax({
            method: "POST",
            url: $thisURL,
            data: $formData,
            success: handleFormSuccess,
            error: handleFormError,
        })
    })

    function handleFormSuccess(data, textStatus, jqXHR){
        console.log(data)
        console.log(textStatus)
        console.log(jqXHR)
        $myForm.trigger('reset'); // reset form data
        $('.toast').toast('show');
        $("#json_messages").text(data.message);


        //alert("data.is_verified");



        $(".cart_result").text(data.message);
        $('[type="submit"]').prop('disabled', false);

    }

    function handleFormError(jqXHR, textStatus, errorThrown){
        console.log(jqXHR)
        console.log(textStatus)
        console.log(errorThrown)
    }
})
</script>

<body id="page-top">



{% block content %}

{% endblock %}

</body>
<style>

body {
  background-color: #fff;
  color: #333333;
  margin-top: 2.5rem;

}
@media screen and only (max-width: 1000px){
    body {
        margin-top: 5rem;
    }
    .navbar {
        margin-bottom: 5rem;
    }
}

.box-element, .dropdown-menu{
    box-shadow:hsl(0, 0%, 80%) 0 0 16px;
    background-color: ;
    border-radius: 4px;
    padding: 8px;
}

.container {
    max-width: 85%;
    padding-right: 7px;
    padding-left: 7px;


}
@media only screen and (max-width: 1000px) {
    .container {
        max-width: 70rem;
        overflow-x: hidden;
        top: 100px;

    }
}
.btn, .bg-info{
    background: #fd5631;
    border-color: #fd5631;
    color: #fff;
    }
.badge-warning{background:#fad7d0; color: #db3717;}
.btn:hover{
    background: #db3717;
    border-color: #db3717;
    color: #fff;
    }
</style>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</html>