<!doctype html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
            type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.ayroui.com/1.0/css/tiny-slider.css"/>


    <script src="https://cdn.ayroui.com/1.0/js/tiny-slider.js"></script>

    <title>
        TEST CODE TASK | Create Reservation
    </title>
</head>

<style>
body {
    background: url('{% static 'images/corner-1.png' %}') no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    }
.btn{
    background: #fd5631;
    border-color: #fd5631;
    color: #fff;
    }
.btn:hover{
    background: #db3717;
    border-color: #db3717;
    color: #fff;
    }
a {color: #fd5631;}
a:hover{color:#fd5631}

@media (min-width: 48em) {

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	border-radius: 4px;
	padding: 45px;
}
}
@media only screen and (max-width: 600px) {
.box-element{
	border-radius: 4px;
	padding: 3px;
    }
}
.container {
    max-width: 77rem;
}








</style>

<br>
<br>
<body>

<br>
<style>
    .alert-success {
        font-weight: 400;
        font-size: 13px;
        margin: 0 0 10px 0;
        background: #dfd url(../images/icon-yes.svg) 40px 12px no-repeat;
        background-size: 16px auto;
        color: #333;
    }
    .alert-warning {
        background: #ffc url(../images/icon-alert.svg) 40px 14px no-repeat;
        background-size: 14px auto;
        color: #333;
        display: block;
        font-weight: 400;

        margin: 0 0 10px 0;
    }

    .alert-error {
        background: #ffefef url(../images/icon-no.svg) 40px 12px no-repeat;
        background-size: 16px auto;
        color: #333;
        display: block;
        font-weight: 400;

        margin: 0 0 10px 0;
    }

</style>

<style>
    @media (min-width: 48em) {
        #overlay{
          z-index: 2; /* Sit on top */
          position: fixed; /* Stay in place */
          left: 10px;
          top: 110px;
          width: 100%; /* Full width */
          height: auto; /* Full height */
          text-align: center;
          margin-right: auto;
           margin-left: auto;
           max-width: 500px;
          box-shadow:hsl(0, 0%, 80%) 0 0 16px;
          padding: 12px;


           -ms-flex-align: center;
           align-items: center;

        }
    }
    @media only screen and (max-width: 1000px) {
        #overlay{
          position: fixed; /* Stay in place */
          z-index: -1; /* Sit on top */
          padding-bottom: 80px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: auto; /* Full height */
          text-align: center;
        }
    }
</style>
<script type="text/javascript">
    window.setTimeout("document.getElementById('overlay').style.display='none';", 5000);
</script>
<b class="screen-overlay"></b>
{% if messages %}

{% for msg in messages %}
<div id="overlay" class="alert alert-{{ msg.tags }}  fade show" role="alert">
    <b id="msg-text">
        {% if msg.tags == 'error' %}
        <svg width="1.4rem" height="1.4rem" class="ml-3" viewBox="0 0 1792 1792"
             xmlns="http://www.w3.org/2000/svg">
            <path fill="#dd4646"
                  d="M1277 1122q0-26-19-45l-181-181 181-181q19-19 19-45 0-27-19-46l-90-90q-19-19-46-19-26 0-45 19l-181 181-181-181q-19-19-45-19-27 0-46 19l-90 90q-19 19-19 46 0 26 19 45l181 181-181 181q-19 19-19 45 0 27 19 46l90 90q19 19 46 19 26 0 45-19l181-181 181 181q19 19 45 19 27 0 46-19l90-90q19-19 19-46zm387-226q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/>
        </svg>
        {% endif %}
        {% if msg.tags == 'success' %}
        <svg width="1.4rem" height="1.4rem" class="ml-3" viewBox="0 0 1792 1792"
             xmlns="http://www.w3.org/2000/svg">
            <path fill="#70bf2b"
                  d="M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/>
        </svg>
        {% endif %}
        {% if msg.tags == 'info' %}
        <svg width="1.4rem" height="1.4rem" class="ml-3" viewBox="0 0 1792 1792"
             xmlns="http://www.w3.org/2000/svg">
            <path fill="#efb80b"
                  d="M1024 1375v-190q0-14-9.5-23.5t-22.5-9.5h-192q-13 0-22.5 9.5t-9.5 23.5v190q0 14 9.5 23.5t22.5 9.5h192q13 0 22.5-9.5t9.5-23.5zm-2-374l18-459q0-12-10-19-13-11-24-11h-220q-11 0-24 11-10 7-10 21l17 457q0 10 10 16.5t24 6.5h185q14 0 23.5-6.5t10.5-16.5zm-14-934l768 1408q35 63-2 126-17 29-46.5 46t-63.5 17h-1536q-34 0-63.5-17t-46.5-46q-37-63-2-126l768-1408q17-31 47-49t65-18 65 18 47 49z"/>
        </svg>

        {% endif %}
        {{ msg|upper }}
    </b>

</div>
{% endfor %}
{% endif %}
<div align="center" class="container">
    <div class="col-lg-12">
        <style>
            .col-lg-6 {
                padding: 5px;
            }
        </style>
        <div style="margin-bottom: 20px;" class="box-element overflow-hidden">
            <h3 class="center"><b>Book Reservation today</b></h3>
            <p>Loren ipsum nes menu cos detum.</p>
            <br>
            <div class="row">
                <div class="col-lg-6">
                    {% include 'services/image.html' %}
                </div>
                <div class="col-lg-6 p-2">
                    <br>
                    <div style="border-radius: 3px;margin-bottom: 20px;" class=" rounded overflow-hidden ">
                        <div class="d-flex flex-column">
                            <form id="create-form" action="{% url 'add_rental' %}" method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    {{ form.rental_name|as_crispy_field }}
                                </div>
                                <div class="form-group">
                                    <label>Check In</label>
                                    {{ form.checkIn }}
                                </div>
                                <div class="form-group">
                                    <label>Check Out</label>
                                    {{ form.checkOut }}
                                </div>

                                <br>
                                <button id="submit" type="submit" class="btn btn-block">
                                    <div class="spinner-border text-light hidden" id="spinner" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                    <span id="button-text">CREATE</span>
                                </button>
                                <style>
                                    .spinner-border {
                                        width: 1.5rem;
                                        height: 1.5rem;
                                    }








                                </style>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="{% url 'recent_reservation' %}" class="btn shadow mt-2 mb-4">Recent Reservation</a>
</div>

<style>
    /*===== TESTIMONIAL STYLE ONE =====*/

    .testimonial-one .section-title-seven {
      text-align: center;
      max-width: 550px;
      margin: auto;

      position: relative;
      z-index: 5;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .testimonial-one .section-title-seven {
        margin-bottom: 45px;
      }
    }
    @media (max-width: 767px) {
      .testimonial-one .section-title-seven {
        margin-bottom: 35px;
      }
    }
    .testimonial-one .section-title-seven span {
      text-transform: uppercase;
      color: black;
      display: inline-block;
      margin-bottom: 8px;
      font-size: 25px;
      font-weight: 600;
    }
    .testimonial-one .section-title-seven h5 {
      font-weight: 600;
      margin-bottom: 7px;
      color: var(--primary);
      text-transform: uppercase;
      font-size: 1rem;
    }
    @media (max-width: 767px) {
      .testimonial-one .section-title-seven h5 {
        font-size: 0.8rem;
      }
    }
    .testimonial-one .section-title-seven h2 {
      position: relative;
      padding-bottom: 15px;
    }
    .testimonial-one .section-title-seven h2::before {
      position: absolute;
      content: "";
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      bottom: 0;
      height: 3px;
      width: 50px;
      background-color: var(--primary);
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .testimonial-one .section-title-seven h2 {
        font-size: 2rem;
        line-height: 2.8rem;
      }
    }
    @media (max-width: 767px) {
      .testimonial-one .section-title-seven h2 {
        font-size: 1.5rem;
        line-height: 1.9rem;
      }
    }
    .testimonial-one .section-title-seven p {
      color: var(--dark-3);
    }
    .testimonial-one .testimonial-one-active {
      margin: 0;
    }
    .testimonial-one .testimonial-one-wrapper {
      position: relative;
    }
    .testimonial-one .testimonial-one-wrapper .tns-nav {
      position: absolute;
      z-index: 2;
      bottom: -40px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .testimonial-one .testimonial-one-wrapper .tns-nav button {
      font-size: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--dark);
      opacity: 0.3;
      border: 0;
      margin: 0 3px;
      -webkit-transition: all 0.4s ease-out 0s;
      -moz-transition: all 0.4s ease-out 0s;
      -ms-transition: all 0.4s ease-out 0s;
      -o-transition: all 0.4s ease-out 0s;
      transition: all 0.4s ease-out 0s;
    }
    .testimonial-one .testimonial-one-wrapper .tns-nav button.tns-nav-active {
      opacity: 1;
    }
    .testimonial-one .single-testimonial {
      margin-top: 30px;
      padding: 30px;
      background-color: var(--white);
      border: 1px solid var(--gray-4);
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }
    .testimonial-one .single-testimonial::before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 4px;
      width: 0%;
      background-color: var(--primary);
      -webkit-transition: all 0.4s ease-out 0s;
      -moz-transition: all 0.4s ease-out 0s;
      -ms-transition: all 0.4s ease-out 0s;
      -o-transition: all 0.4s ease-out 0s;
      transition: all 0.4s ease-out 0s;
    }
    .testimonial-one .single-testimonial:hover::before {
      width: 100%;
    }
    .testimonial-one .single-testimonial .testimonial-image {
      position: relative;
      display: inline-block;
    }
    .testimonial-one .single-testimonial .testimonial-image img {
      width: 100%;
      height: 200px;

      display: inline-block;
    }
    .testimonial-one .single-testimonial .testimonial-image .quote-icon {
      height: 35px;
      width: 35px;

      text-align: center;
      background-color: #fd5631;
      color: var(--white);
      font-size: 18px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
    }
    .testimonial-one .single-testimonial .testimonial-content {
      padding-top: 30px;
    }
    .testimonial-one .single-testimonial .testimonial-content .text {
      color: #000;
    }
    .testimonial-one .single-testimonial .testimonial-content .author-name {
      font-size: 18px;
      font-weight: 600;
      color: black;
      margin-top: 24px;
    }
    .testimonial-one .single-testimonial .testimonial-content .sub-title {
      font-size: 14px;
      line-height: 24px;
      color: black;
    }








</style>
<section class="testimonial-one container">
    <!--======  Start Section Title Seven ======-->
    <div class="container-testimonial" align="center">
        <h2><b>Where to book reservation?</b></h2>
        <h6>Lorem ipsum dolor samet consenter discing elitr,
            serewd diam nonumy eirmod tempor invidunt ut labore.
        </h6>
    </div>

    <div class="testimonial-one-wrapper">
        <div class="row">
            <div class="col p-3">
                <div class="testimonial-one-active">
                    <div class="col-lg-3">
                        <div class="single-testimonial text-center">
                            <div class="testimonial-image">
                                <img src="https://media.istockphoto.com/photos/render-of-luxury-hotel-lobby-and-reception-picture-id1163395014?k=20&m=1163395014&s=612x612&w=0&h=kss8hRxLStjyagVHfbfmJsuimpjn0GcbyW_GC-ShOMo="
                                     alt="">
                            </div>
                            <div class="testimonial-content">
                                <p class="text">
                                    Lorem ipsum dolor samet consenter discing elitr,
                                    serewd diam nonumy eirmod tempor invidunt ut labore. To build some content.
                                </p>
                                <h6 class="author-name">Rental Service 1</h6>
                            </div>
                        </div>
                        <!-- single tesimonial -->
                    </div>
                    <div class="col-lg-3">
                        <div class="single-testimonial text-center">
                            <div class="testimonial-image">
                                <img src="https://www.gannett-cdn.com/-mm-/c6ce345dd3cc67c30388965835e2347ef87cfcc7/c=0-366-2700-1885/local/-/media/2020/03/03/USATODAY/usatsports/MotleyFool-TMOT-b9d6657b-hotel-room.jpg?width=2700&height=1519&fit=crop&format=pjpg&auto=webp"
                                     alt="">
                            </div>
                            <div class="testimonial-content">
                                <p class="text">
                                    Lorem ipsum dolor samet consenter discing elitr,
                                    serewd diam nonumy eirmod tempor invidunt ut labore. To build some content.
                                </p>
                                <h6 class="author-name">Rental Service 2</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-testimonial text-center">
                            <div class="testimonial-image">
                                <img src="https://media.istockphoto.com/photos/3d-rendering-beautiful-luxury-bedroom-suite-in-hotel-with-tv-picture-id1050564510?k=20&m=1050564510&s=612x612&w=0&h=QHxWH_n-VlHac2z4qFwCSh1RB9QInNzZDHA11K28fI8="
                                     alt=""/>

                            </div>
                            <div class="testimonial-content">
                                <p class="text">
                                    Lorem ipsum dolor samet consenter discing elitr,
                                    serewd diam nonumy eirmod tempor invidunt ut labore. To build some content.
                                </p>
                                <h6 class="author-name">Rental Service 3</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-testimonial  text-center">
                            <div class="testimonial-image">
                                <img src="https://media.istockphoto.com/photos/digitally-rendered-image-of-a-fivestar-hotel-interior-picture-id1333257950?b=1&k=20&m=1333257950&s=170667a&w=0&h=T8H8O-k_znwhUyBtdH_aiwHUPG62DhH6XLbrv9AkXUY="
                                     alt=""/>
                            </div>
                            <div class="testimonial-content">
                                <p class="text">
                                    Lorem ipsum dolor samet consenter discing elitr,
                                    serewd diam nonumy eirmod tempor invidunt ut labore. To build some content.
                                </p>
                                <h6 class="author-name">Rental Service 4</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<br>
<br>
<br>

<script>
    //======== tiny slider for testimonial-one
    tns({
      autoplay: true,
      autoplayButtonOutput: false,
      mouseDrag: true,
      gutter: 5,
      container: ".testimonial-one-active",
      center: true,
      nav: true,
      controls: false,
      speed: 400,
      controlsText: [
        '<i class="lni lni-arrow-left-circle"></i>',
        '<i class="lni lni-arrow-right-circle"></i>',
      ],
      responsive: {
        0: {
          items: 1,
        },

        992: {
          items: 2,
        },
        1200: {
          items: 3,
        },
      },
    });









</script>
<div class="container">
    <div class="col-lg-7">
        <h4><b>Frequently asked questions</b></h4>
        <div class="accordion mt-2" id="accordionExample">
            <div class="mb-2">
                <div class="" id="headingOne">
                    <h6 class="mb-0">

                        <a style="cursor: pointer" class=" btn-link btn-block text-left" data-toggle="collapse"
                           data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                 class="bi bi-arrow-down-circle mr-1" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                      d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                            </svg>
                            <b>
                                Can I book a refundable accommodation option in London?</b>
                        </a>

                    </h6>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                     data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem ipsum dolor samet consenter discing elitr,
                        serewd diam nonumy eirmod tempor invidunt ut labore
                    </div>
                </div>
            </div>

            <div class="mb-2" id="headingTwo">
                <h6 class="mb-0">

                    <a style="cursor: pointer" class=" btn-link btn-block text-left collapsed"
                       data-toggle="collapse"
                       data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                             class="bi bi-arrow-down-circle mr-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                        </svg>
                        <b>
                            What will the weather in London be like during my visit?</b>
                    </a>

                </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    Lorem ipsum dolor samet consenter discing elitr,
                    serewd diam nonumy eirmod tempor invidunt ut labore
                </div>
            </div>
            <br>

            <div class="" id="headingThree">
                <h6 class="mb-0">

                    <a style="cursor: pointer" class=" btn-link btn-block text-left collapsed"
                       data-toggle="collapse"
                       data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                             class="bi bi-arrow-down-circle mr-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                        </svg>
                        <b>
                            Where can I stay in London if I want a holiday rental instead of a hotel?</b>
                    </a>

                </h6>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    Lorem ipsum dolor samet consenter discing elitr,
                    serewd diam nonumy eirmod tempor invidunt ut labore
                </div>
            </div>

        </div>
    </div>
</div>

<br>
<br>
<br>
<hr>
<footer id="main-footer">
    <div class="container d-md-flex align-items-center justify-content-between py-2 text-center text-md-left">
        <ul class="list-inline font-size-sm mb-3 mb-md-0 order-md-2">
            <br><br>
            <hr style="color: #fff" class="my-3">
            <li class="list-inline-item my-1"><a class="text-decoration-none text-dark" href="#">Contacts</a></li>
            <li class="list-inline-item my-1"><a class="text-decoration-none text-dark" href="">About</a></li>
            <li class="list-inline-item my-1"><a class="text-decoration-none text-dark"
                                                 href="">Pricing</a></li>
            <br>
        </ul>
        <p class="font-size-sm mb-0 mr-3 order-md-1">
            <span class="text-decoration-none">
            © 2022-Test CODE TASK.
            </span>
            <a class="text-decoration-none font-weight-normal" href="/"
               target="_blank" rel="noopener">Favour Elodimuor</a><br><br>
            <a href="#">
                <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/></a>
            <a href="#">
                <img src="https://img.icons8.com/color/48/000000/twitter-squared.png"/></a>
            <a href="#">
                <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/>
            </a><br><br>
        </p>
    </div>
</footer>
<style>
    .hidden {
        display: none;
    }
    label {
        display:flex;
        align-items: left;
    }
</style>
<script>
    let paymentForm = document.getElementById('create-form');
	if (paymentForm) {
		paymentForm.addEventListener('submit', function () {
		    console.log("signup button clicked");
			changeLoadingState(true);

	    }
	  );
	}

    var changeLoadingState = function(isLoading) {
        if (isLoading) {
            document.getElementById("submit").disabled = true;
            document.querySelector("#spinner").classList.remove("hidden");
            document.querySelector("#button-text").classList.add("hidden");
        } else {
            document.getElementById("submit").disabled = false;
            document.querySelector("#spinner").classList.add("hidden");
            document.querySelector("#button-text").classList.remove("hidden");
        }
    };









</script>

</body>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>